{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "plugin:vue/essential",
        "airbnb-typescript"
    ],
    "parserOptions": {
        "ecmaVersion": 12,
        "parser": "@typescript-eslint/parser",
        "sourceType": "module"
    },
    "plugins": [
        "vue",
        "@typescript-eslint"
    ],
    "rules": {
        "@typescript-eslint/dot-notation": 0,
        "@typescript-eslint/no-implied-eval": 0,
        "@typescript-eslint/no-throw-literal": 0,
        "@typescript-eslint/return-await": 0
    }
}